[nosetests]
match=^test
nocapture=1
cover-package=netprofile_entities
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_entities/locale
domain = netprofile_entities
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_entities/locale/netprofile_entities.pot
width = 80

[init_catalog]
domain = netprofile_entities
input_file = netprofile_entities/locale/netprofile_entities.pot
output_dir = netprofile_entities/locale

[update_catalog]
domain = netprofile_entities
input_file = netprofile_entities/locale/netprofile_entities.pot
output_dir = netprofile_entities/locale
previous = true
