[nosetests]
match=^test
nocapture=1
cover-package=netprofile_rates
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_rates/locale
domain = netprofile_rates
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_rates/locale/netprofile_rates.pot
width = 80

[init_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale

[update_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale
previous = true
