[nosetests]
match=^test
nocapture=1
cover-package=netprofile_domains
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_domains/locale
domain = netprofile_domains
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_domains/locale/netprofile_domains.pot
width = 80

[init_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale

[update_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale
previous = true
