[nosetests]
match=^test
nocapture=1
cover-package=netprofile_tickets
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_tickets/locale
domain = netprofile_tickets
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_tickets/locale/netprofile_tickets.pot
width = 80

[init_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale

[update_catalog]
domain = netprofile_tickets
input_file = netprofile_tickets/locale/netprofile_tickets.pot
output_dir = netprofile_tickets/locale
previous = true
