[nosetests]
match=^test
nocapture=1
cover-package=netprofile_bitcoin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_bitcoin/locale
domain = netprofile_bitcoin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_bitcoin/locale/netprofile_bitcoin.pot
width = 80

[init_catalog]
domain = netprofile_bitcoin
input_file = netprofile_bitcoin/locale/netprofile_bitcoin.pot
output_dir = netprofile_bitcoin/locale

[update_catalog]
domain = netprofile_bitcoin
input_file = netprofile_bitcoin/locale/netprofile_bitcoin.pot
output_dir = netprofile_bitcoin/locale
previous = true
