[nosetests]
match=^test
nocapture=1
cover-package=netprofile_networks
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_networks/locale
domain = netprofile_networks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_networks/locale/netprofile_networks.pot
width = 80

[init_catalog]
domain = netprofile_networks
input_file = netprofile_networks/locale/netprofile_networks.pot
output_dir = netprofile_networks/locale

[update_catalog]
domain = netprofile_networks
input_file = netprofile_networks/locale/netprofile_networks.pot
output_dir = netprofile_networks/locale
previous = true
