[nosetests]
match=^test
nocapture=1
cover-package=netprofile_dialup
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_dialup/locale
domain = netprofile_dialup
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_dialup/locale/netprofile_dialup.pot
width = 80

[init_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale

[update_catalog]
domain = netprofile_dialup
input_file = netprofile_dialup/locale/netprofile_dialup.pot
output_dir = netprofile_dialup/locale
previous = true
