[nosetests]
match=^test
nocapture=1
cover-package=netprofile_stashes
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_stashes/locale
domain = netprofile_stashes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_stashes/locale/netprofile_stashes.pot
width = 80

[init_catalog]
domain = netprofile_stashes
input_file = netprofile_stashes/locale/netprofile_stashes.pot
output_dir = netprofile_stashes/locale

[update_catalog]
domain = netprofile_stashes
input_file = netprofile_stashes/locale/netprofile_stashes.pot
output_dir = netprofile_stashes/locale
previous = true
