[pipeline:main]
pipeline =
	egg:repoze.tm2#tm
	netprofile

[pipeline:npclient]
pipeline =
	egg:repoze.tm2#tm
	app_npclient

[pipeline:xop]
pipeline =
	egg:repoze.tm2#tm
	app_xop

[app:netprofile]
use = egg:netprofile

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_mako
	pyramid_debugtoolbar
	pyramid_redis_sessions
	pyramid_mailer
	netprofile.common.hooks
	netprofile.common.modules
	netprofile.common.rpc
	netprofile.ext.direct
	netprofile.dav
	netprofile_core.auth

netprofile.debug = true
netprofile.instance_id = ru.netprofile

netprofile.pwhistory_salt = secretsalt

netprofile.auth.secret = npsecret
netprofile.auth.hash = sha1
netprofile.auth.salt_length = 4
netprofile.auth.digest_realm = NetProfile UI

netprofile.ext.direct.api_path = direct/api
netprofile.ext.direct.router_path = direct/router
netprofile.ext.direct.namespace = NetProfile.api
netprofile.ext.direct.descriptor = NetProfile.api.Descriptor
netprofile.ext.direct.expose_exceptions = true
netprofile.ext.direct.debug_mode = true

netprofile.rt.host = localhost
netprofile.rt.port = 8808
netprofile.rt.secure = false

debugtoolbar.exclude_prefixes = /dav

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

# Refer to http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/#configuration
# for more settings
mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 0
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/tplc

[app:app_npclient]
use = egg:netprofile
netprofile.vhost = client

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_mako
	pyramid_debugtoolbar
	pyramid_redis_sessions
	pyramid_mailer
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_access.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

# Refer to http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/#configuration
# for more settings
mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

#netprofile.client.recaptcha.public_key = YOUR-RECAPTCHA-PUBLIC-KEY
#netprofile.client.recaptcha.private_key = YOUR-RECAPTCHA-PRIVATE-KEY

netprofile.client.registration.enabled = false
netprofile.client.registration.verify_email = true
netprofile.client.registration.state_id = 1
netprofile.client.registration.rate_id = 1
netprofile.client.registration.link_id = 1
netprofile.client.registration.code_length = 20
netprofile.client.registration.mail_queue = false
netprofile.client.registration.mail_sender = noreply@example.com
netprofile.client.registration.min_password_length = 8
netprofile.client.registration.recaptcha.enabled = false

netprofile.client.proxmox.host = proxmox.host.com
netprofile.client.proxmox.user = proxmox_user
netprofile.client.proxmox.password = proxmox_password
netprofile.client.proxmox.auth_method = pam

netprofile.client.bitcoind.host = bitcoind.host.here
netprofile.client.bitcoind.port = 8332
netprofile.client.bitcoind.login = bitcoinrpc.user
netprofile.client.bitcoind.password = bitcoinrpc.password


netprofile.client.password_recovery.enabled = false
netprofile.client.password_recovery.change_password = true
netprofile.client.password_recovery.password_length = 12
netprofile.client.password_recovery.mail_queue = false
netprofile.client.password_recovery.mail_sender = noreply@example.com
netprofile.client.password_recovery.recaptcha.enabled = false

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 3
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 2
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/client_tplc

[app:app_xop]
use = egg:netprofile
netprofile.vhost = xop

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_xop.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

# Refer to http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/#configuration
# for more settings
mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 5
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 4
#redis.sessions.password =

[app:qp]
hostname = mail.example.com
port = 25
#username =
#password =
force_tls = false
no_tls = false
ssl = false
queue_path = %(here)s/data/maildir
#debug_smtp =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[server:npclient]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

[server:xop]
use = egg:waitress#main
host = 0.0.0.0
port = 6545

[loggers]
keys = root, netprofile, netprofile_dav, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_netprofile]
level = DEBUG
handlers =
qualname = netprofile

[logger_netprofile_dav]
level = DEBUG
handlers =
qualname = netprofile_core.dav

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

