[pipeline:main]
pipeline =
	egg:repoze.tm2#tm
	netprofile

[app:netprofile]
use = egg:netprofile

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile.ext.direct
	netprofile.dav
	netprofile_core.auth

netprofile.debug = true

netprofile.pwhistory_salt = secretsalt

netprofile.auth.secret = npsecret
netprofile.auth.hash = sha1
netprofile.auth.salt_length = 4
netprofile.auth.digest_realm = NetProfile UI

netprofile.ext.direct.api_path = direct/api
netprofile.ext.direct.router_path = direct/router
netprofile.ext.direct.namespace = NetProfile.api
netprofile.ext.direct.descriptor = NetProfile.api.Descriptor
netprofile.ext.direct.expose_exceptions = true
netprofile.ext.direct.debug_mode = true

netprofile.rt.host = localhost
netprofile.rt.port = 8808
netprofile.rt.secure = false

debugtoolbar.exclude_prefixes = /dav

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 0
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/tplc

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, netprofile, netprofile_dav, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_netprofile]
level = DEBUG
handlers =
qualname = netprofile

[logger_netprofile_dav]
level = DEBUG
handlers =
qualname = netprofile_core.dav

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

