[app:main]
use = egg:netprofile

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes =
	pyramid_tm
	pyramid_beaker
	netprofile.common.modules
	netprofile.ext.direct
	netprofile_core.auth

netprofile.pwhistory_salt = secretsalt

netprofile.auth.secret = npsecret
netprofile.auth.hash = sha1
netprofile.auth.salt_length = 4

netprofile.ext.direct.api_path = direct/api
netprofile.ext.direct.router_path = direct/router
netprofile.ext.direct.namespace = NetProfile.api
netprofile.ext.direct.descriptor = NetProfile.api.Descriptor
netprofile.ext.direct.expose_exceptions = false
netprofile.ext.direct.debug_mode = false

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = npkey
session.secret = npsecret
session.cookie_on_exception = true

cache.regions = read_mostly

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/tplc

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, netprofile, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_netprofile]
level = WARN
handlers =
qualname = netprofile

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
