[nosetests]
match=^test
nocapture=1
cover-package=netprofile
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile/locale
domain = netprofile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile/locale/netprofile.pot
width = 80

[init_catalog]
domain = netprofile
input_file = netprofile/locale/netprofile.pot
output_dir = netprofile/locale

[update_catalog]
domain = netprofile
input_file = netprofile/locale/netprofile.pot
output_dir = netprofile/locale
previous = true
